# Srg2Source

./: .gitattributes  .gitignore  ApplySrg2Source.java  ChangeLog  Jenkinsfile  LICENSE  LICENSE-header.txt  README.md  build.gradle  generatestubs.py  proguard.pro  settings.gradle
.github/workflows/: publish.yml
.teamcity/: pom.xml  settings.kts
Data/1.4.7/: .gitignore  config.properties  exc_fixes.exc  srg_fixes.srg
Data/1.5/: cb_to_vanilla.srg  config.properties
Data/1.5.1/: cb_to_vanilla.srg  config.properties
Data/1.5.2/: config.properties
Data/1.6.1/: cb_to_vanilla.srg  config.properties
Data/1.6.2/: config.properties  srg_fixes.srg
Data/1.6.2_01/: exc_fixes.exc  srg_fixes.srg
Data/1.6.4/: config.properties  exc_fixes.exc
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: PatchJDTClasses.groovy
eclipse/: .classpath  .gitignore  .project
eclipse/libs/: org.eclipse.jdt.core_3.8.1.v20120531-0637.jar.REMOVED.git-id  org.eclipse.osgi_3.8.0.v20120529-1548.jar.REMOVED.git-id
eclipse/src/ast/: CodeFixer.java  FixTypes.java  MethodSignatureHelper.java  RangeExtractor.java  SymbolRangeEmitter.java  SymbolReferenceWalker.java
gradle/wrapper/: gradle-wrapper.properties
python/: .gitignore  chain.py  cleanup_var_names.py  craftbukkit.ipr  craftbukkit.iws  javadocxfer.py  mapbranch.py  rangeapply.py  rangeclean.py  remap-craftbukkit.py  remap-craftbukkit.sh  rename_vars.py  srglib.py  whitespaceneutralizer.py
python/MCP/: MCP.iml.template  MCP.ipr
python/tools/: RangeExtractor.jar.REMOVED.git-id  SpecialSource-1.3-SNAPSHOT-shaded-14x.jar.REMOVED.git-id  SpecialSource.txt
src/: ApplySrgAction.java
src/agaricus/applysrg/: ApplySrgAction.java  ApplySrgActionExperimental.java  BatchModeInitialization.java  BatchModeProjectListener.java  ExtractAllSymbolRangeMapAction.java  ExtractSelectedSymbolRangeMapAction.java  ExtractSymbolRangeMapAction.java  MethodSignatureHelper.java  Renaming.java  RenamingClass.java  RenamingField.java  RenamingMethod.java  RenamingMethodParametersList.java  SampleClass.java  SampleClass2.java  SrgLoader.java  SymbolExtractorElementVisitor.java  SymbolRangeEmitter.java  SymbolReferenceWalker.java
src/agaricus/applysrg/samplepackage/: SampleClass.java  SampleClass2.java
src/agaricus/srg2source/: ApplySrgAction.java  BatchModeInitialization.java  BatchModeProjectListener.java  ExtractAllSymbolRangeMapAction.java  ExtractSelectedSymbolRangeMapAction.java  ExtractSymbolRangeMapAction.java  MethodSignatureHelper.java  Renaming.java  RenamingClass.java  RenamingField.java  RenamingMethod.java  RenamingMethodParametersList.java  SrgLoader.java  SymbolRangeEmitter.java  SymbolReferenceWalker.java
src/agaricus/srg2source/samplepackage/: SampleClass.java  SampleClass2.java
src/main/java/ast/: ClassTree.java  CodeFixer.java  MethodSignatureHelper.java  RangeExtractor.java  SrgFile.java  SymbolReferenceWalker.java
src/main/java/net/minecraftforge/srg2source/: ConsoleTool.java  RangeApplier.java  RangeApplyMain.java  RangeExtractMain.java  RangeSortMain.java  SrgUtil.java
src/main/python/: chain.py  javadocxfer.py  rangeclean.py  srglib.py
src/main/resources/data/1.4.7/: cb_to_vanilla.srg  config.properties
src/main/resources/data/1.5.1/: config.properties
src/main/resources/data/1.5.2/: cb_to_vanilla.srg  config.properties
src/main/resources/data/1.6.2/: cb_to_vanilla.srg  code_fixes.properties
src/main/resources/data/1.6.2_01/: cb_to_vanilla.srg  config.properties
src/main/resources/data/1.6.3/: config.properties
src/main/resources/data/1.6.4/: cb_to_vanilla.srg
src/test/resources/: AnonClass_ret.txt  GenericClasses.txt  GenericClasses_ret.txt  ImportSpaces.txt  ImportSpaces_maped.txt  ImportSpaces_maped_ret.txt  ImportSpaces_ret.txt  InnerClass.txt  InnerClass_ret.txt  Lambda.txt  Lambda_ret.txt  LocalClass.txt  LocalClass_ret.txt  PackageInfo.txt  PackageInfo_ret.txt  Whitespace.txt  Whitespace_maped.txt  Whitespace_maped_ret.txt  Whitespace_mapped.txt  Whitespace_mapped_ret.txt  Whitespace_ret.txt  Whitespace_srg.txt
src/test/resources/AnonClass/: original.range
src/test/resources/AnonClass/original/: AnonClass.txt
src/test/resources/GenericClasses/: original.range
src/test/resources/GenericClasses/original/: GenericClasses.txt
src/test/resources/ImportSpaces/: mapped.range  original.range
src/test/resources/ImportSpaces/mapped/: ImportSpaces.txt
src/test/resources/InnerClass/: original.range
src/test/resources/Lambda/: original.range
src/test/resources/LocalClass/: original.range
src/test/resources/LocalClass/original/: LocalClass.txt
src/test/resources/NestedGenerics/: original.range
src/test/resources/NestedGenerics/original/: Test.txt
src/test/resources/PackageInfo/: original.range
src/test/resources/PatternMatch/: original.range
src/test/resources/PatternMatch/original/: PatternMatch.txt
src/test/resources/RecordCanonical/: mapped.range  mapped.tsrg  original.range
src/test/resources/RecordCanonical/mapped/: RecordCanonical.txt
src/test/resources/RecordCanonical/original/: RecordCanonical.txt
src/test/resources/RecordCompact/: mapped.range  mapped.tsrg  original.range
src/test/resources/RecordCompact/mapped/: RecordCompact.txt
src/test/resources/RecordCompact/original/: RecordCompact.txt
src/test/resources/RecordComplex/: mapped.range  mapped.tsrg  original.range
src/test/resources/RecordComplex/mapped/: RecordComplex.txt
src/test/resources/RecordComplex/original/: RecordComplex.txt
src/test/resources/RecordSimple/: mapped.range  mapped.tsrg  original.range
src/test/resources/RecordSimple/mapped/: RecordSimple.txt
src/test/resources/RecordSimple/original/: RecordSimple.txt
src/test/resources/StaticImports/: original.range
src/test/resources/StaticImports/original/: StaticImports.txt
src/test/resources/Whitespace/: mapped.range  mapped.tsrg  original.range
src/test/resources/obfuscated/: PackagedClass.txt  PackagedClass_mapped.txt  PackagedClass_mapped_ret.txt  PackagedClass_ret.txt  PackagedClass_srg.txt
(+156 files in other folders)
