plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    alias libs.plugins.licenser
    alias libs.plugins.gradleutils
    alias libs.plugins.versions
}

final projectDisplayName = 'Srg2Source'
final projectVendor = 'Forge Development LLC'
final projectArtifactId = base.archivesName = 'srg2source'
description = 'Srg2Source library for ForgeGradle'
group = 'net.minecraftforge'
version = gitversion.tagOffset

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)

    withSourcesJar()
}

configurations {
    shadow
    implementation.extendsFrom shadow
}

dependencies {
    implementation(libs.securemodules)
    implementation(libs.nulls)
    shadow(libs.bundles.asm)
    shadow(libs.jopt.simple) // easy CLI parsing
    shadow(libs.srgutils) //Because tons of projects all parsing SRG files is annoying
    shadow(libs.bundles.eclipse) // necessary eclipse AST stuff
    implementation(libs.ml) // We need to patch eclipse to allow sources from more then raw files

    testImplementation(libs.junit.api)
    testImplementation(libs.jimfs)
    testRuntimeOnly(libs.bundles.junit.runtime)
}

changelog {
    from '8.0'
}

license {
    header = rootProject.file('LICENSE-header.txt')
    include 'net/minecraftforge/'
}

tasks.register('patchJDT', PatchJDTClasses) {
    targets.add(PatchJDTClasses.COMPILATION_UNIT_RESOLVER)
    targets.add(PatchJDTClasses.RANGE_EXTRACTOR)
    libraries.from(unpatchedJar.archiveFile)
    libraries.from(configurations.shadow.filter { !it.isDirectory() })
    output = project.layout.buildDirectory.file("patch_jdt.jar")
}

tasks.named('jar', Jar) {
    exclude 'data/**'
    manifest {
        attributes([
            'Automatic-Module-Name': 'net.minecraftforge.srg2source',
            'Main-Class'           : 'net.minecraftforge.srg2source.ConsoleTool'
        ] as LinkedHashMap)
        attributes([
            'Specification-Title'   : projectDisplayName,
            'Specification-Vendor'  : projectVendor,
            'Specification-Version' : gitversion.info.tag,
            'Implementation-Title'  : projectDisplayName,
            'Implementation-Vendor' : projectVendor,
            'Implementation-Version': project.version
        ] as LinkedHashMap, 'net/minecraftforge/srg2source/')
    }
}

tasks.register('shadowJarPatched', Jar) {
    dependsOn patchJDT
    archiveClassifier = 'fatjar'
    manifest = jar.manifest

    from(zipTree(patchJDT.output))
    from(sourceSets.main.output) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    from { configurations.shadow.collect { it.isDirectory() ? it : zipTree(it) } } {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'module-info.class')
}

tasks.register('unpatchedJar', Jar) {
    from sourceSets.main.output
    archiveClassifier = 'unpatched'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
    options.warnings = false // Shutup deprecated for removal warnings
}

publishing {
    publications.register('mavenJava', MavenPublication) {
        artifact jar
        artifact shadowJarPatched
        artifact sourcesJar

        // TODO [Srg2Source] Enable this. Previous builds have the project.name as the artifact ID
        //  For now it is disabled until we want to lowercase the artifact ID
        //artifactId = projectArtifactId

        pom { pom ->
            name = projectDisplayName
            description = project.description

            gradleutils.pom.setGitHubDetails pom

            licenses {
                license gradleutils.pom.licenses.LGPLv2_1
            }

            developers {
                developer gradleutils.pom.developers.LexManos
            }
        }
    }

    repositories {
        maven gradleutils.publishingForgeMaven
    }
}
