<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://MCP_LOC/lib/argo-2.25.jar!/" />
    <libelement value="jar://MCP_LOC/lib/bcprov-jdk15on-147.jar!/" />
    <libelement value="jar://MCP_LOC/lib/asm-all-4.0.jar!/" />
    <libelement value="jar://MCP_LOC/lib/guava-12.0.1.jar!/" />
    <varelement var="file://MCP_LOC/src/minecraft_server" kind="linksrc:" value="src" />
    <varelement var="jar://MCP_LOC/lib/argo-2.25.jar!/" kind="link:" value="lib/argo-2.25.jar" />
    <varelement var="jar://MCP_LOC/lib/bcprov-jdk15on-147.jar!/" kind="link:" value="lib/bcprov-jdk15on-147.jar" />
    <varelement var="jar://MCP_LOC/lib/asm-all-4.0.jar!/" kind="link:" value="lib/asm-all-4.0.jar" />
    <varelement var="jar://MCP_LOC/lib/guava-12.0.1.jar!/" kind="link:" value="lib/guava-12.0.1.jar" />
    <src_description expected_position="0">
      <src_folder value="file://MCP_LOC/src/minecraft_server" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$" />
    <content url="file://MCP_LOC/src/minecraft_server">
      <sourceFolder url="file://MCP_LOC/src/minecraft_server" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module-library">
      <library name="argo-2.25.jar">
        <CLASSES>
          <root url="jar://MCP_LOC/lib/argo-2.25.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="bcprov-jdk15on-147.jar">
        <CLASSES>
          <root url="jar://MCP_LOC/lib/bcprov-jdk15on-147.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library name="asm-all-4.0.jar">
        <CLASSES>
          <root url="jar://MCP_LOC/lib/asm-all-4.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library name="guava-12.0.1.jar">
        <CLASSES>
          <root url="jar://MCP_LOC/lib/guava-12.0.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>